# Default values for k8s-mysql.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

mysql:
  volumeSize: 1                       # mysql data volume size in GB
  rootPassword: JIUchjdg6gYHGR3et9    # mysql root password
  version: 5.6                        # mysql server version
  port: 3306                          # mysql port
